<project name="xmldrill" basedir="." default="PRODUCTION-war">

    <property file="build.properties"/>

    <property name="war" value="${basedir}/war"/>
    <property name="war-name" value="xmldrill"/>
    <property name="dist" value="${basedir}/build"/>
    <property name="src" value="src/"/>
    <property name="classes" value="build/classes/"/>
    <property name="warlib" value="${war}/WEB-INF/lib/"/>

    <path id="master-classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${warlib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="PRODUCTION-war">
        <antcall target="_create-war"><param name="env" value="production"/></antcall>
    </target>

    <target name="_create-war">
        <delete file="${dist}/${war-name}.war" failonerror="no"></delete>
        <war destfile="${dist}/${war-name}" duplicate="preserve"> <!-- ${war-name}-${env} -->
            <fileset dir="${war}-env/${env}"/>
            <fileset dir="${war}" />
            <classes dir="${classes}" />
        </war>
    </target>

</project>
