svg.numObjectsToGenerate = 3
svg.template = <?xml version="1.0"?>\n\
<svg xmlns="http://www.w3.org/2000/svg">\n\
  <rect x="0" y="0" width="100" height="100" stroke="black" fill="none"/>\n\
  #generated#\
</svg>
